#Service ID
service.id = aperturatcv2

app.resources.location=/data/ibk-pys-aperturatc-v2-ms/properties
app.volumen.location=/data/batch
app.microservice.location=/data/ibk-pys-aperturatc-v2-ms

#Estructura de conversores
conversors.ms.path=properties/conversors

#Estructura de ordenadores
sorters.ms.path=properties/sorters

#Logs en Kafka Habilitados
log.kafka.enabled=true

#jwt validation
jwt.validation.enabled=false

#timeout de invocacion a servicios
service.connect.timeout=45000
service.read.timeout=45000

#Hilos para proceso asincrono de auditoria
audit.max.threads=15
audit.min.threads=5
audit.queue.size=500

#Configuracion Server
server.max.threads=500
server.min.threads=20
server.idle.timeout=60000

#Configuracion Cliente Rest
connection.max.size=100
connection.max.per.route=100

#Conexion a Kafka
security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.truststore.location=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security/cacerts
ssl.truststore.key=changeit
ssl.truststore.type=JKS

#Productor Kafka
acks.config=-1
retries.config=0
batch.size.config=16384
linger.ms.config=1
buffer.memory.config=33554432
max.block.ms=6000
send.timeout.ms=5000

#topicos Kafka bluemix
topico.log=log
topico.asincrono=asincrono
topico.recover=recover

#rutas servicios rest
rest.listaadicionales.path=/ibk/srv/rest/MPO/Colocaciones/tarjeta.consultarTCAdicionales/v1.0
rest.crearmediocontactogeneral.host=http://ibk-pys-mediocontactogeneral-service.pys:8080
rest.actualizarmediocontactogeneral.host=http://ibk-pys-mediocontactogeneral-service.pys:8080
rest.crearmediocontactoespecifico.host=http://ibk-pys-mediocontactoespecializado-service.pys:8080
rest.crearcliente.host=http://ibk-pys-crearcliente-service.pys:8080
rest.crearmediocontactogeneral.path=/ms/registraremail
rest.actualizarmediocontactogeneral.path=/ms/actualizaremail
rest.crearmediocontactoespecifico.path=/ms/registrardireccion
rest.crearcliente.path=/ms/crearcliente
rest.altatarjeta.path=/ib/bus/srv/rest/tarjeta.crearTarjetaCredito

# lista servicios asincronos habilitados
asincrono.invoke.list = grabarldpd,actualizarcampania,registrarbd,registraradq,notificacion,registrarmonitor

#OFUSCADO DE CAMPOS
#request al orquestador
auditoria.campos.visibles.rq=
#response del orquestador
auditoria.campos.visibles.rs=
#MS sincronos
auditoria.campos.visibles.rq.altatarjeta=
auditoria.campos.visibles.rs.altatarjeta=
auditoria.campos.visibles.rq.crearmediocontactogeneral=
auditoria.campos.visibles.rs.crearmediocontactogeneral=
auditoria.campos.visibles.rq.actualizarmediocontactogeneral=
auditoria.campos.visibles.rs.actualizarmediocontactogeneral=
auditoria.campos.visibles.rq.crearmediocontactoespecifico=
auditoria.campos.visibles.rs.crearmediocontactoespecifico=
auditoria.campos.visibles.rq.crearcliente=
auditoria.campos.visibles.rs.crearcliente=
auditoria.campos.visibles.rq.listaadicionales=
auditoria.campos.visibles.rs.listaadicionales=

#VARIABLES ORQUESTACION SERVICIOS
orquestar.listaadicionales = listaadicionales
orquestar.crearmcgeneral = crearmediocontactogeneral
orquestar.actualizarmcgeneral = actualizarmediocontactogeneral
orquestar.crearmcespecifico  = mediocontactoespecifico
orquestar.crearcliente  = crearcliente
orquestar.crearcliente.response  = crearclienteResponse
orquestar.altatarjeta = altatarjeta
orquestar.altatarjeta.response = altaTarjetaResponse

#constantes para respuesta de microservicio
codigo.ok.microservive = 0
respuesta.ok.microservice = EJECUCION EXITOSA


# MENSAJES ERROR
error.microservice.orquestar = Error en uno de los microservicios orquestados: 
error.microservice.local = Error en el microservicio: 
error.microservice.tipo = Error tipo: 

# Variables de referencia a campos
campo.codigo.respuesta.bus = responseType
campo.id.secundario = idSecundario
campo.id.secundario.valor.email = EMA
campo.consumer.id.cloud = CLOUD
campo.consumer.id.web = WEB
campo.codigo.correspondencia.valor.fisico = CORR
campo.codigo.correspondencia.valor.princi = PRIN
campo.codigo.correspondencia.valor.empe = EMPE
campo.codigo.correspondencia.valor.emjo = EMJO

#ID SERVICIOS ASINCRONOS
asincrono.grabarldpd = grabarldpd
asincrono.actualizarcampania = actualizarcampania
asincrono.registrarbd  = registrarbd
asincrono.registraradq = registraradq
asincrono.afiliarsegurojlt = afiliarsegurojlt
asincrono.notificacion = notificacion
asincrono.registrarmonitor = registrarmonitor
asincrono.fechahoraentrega = fechahoraentrega
asincrono.invoke.identifier = service_identifier

#VARIABLES SERVICIOS ASINCRONOS
asincrono.header.request.timestamp.format = yyyy-MM-dd'T'HH:mm:ss
asincrono.altatc.formato.fecha = yyyy-MM-dd
asincrono.grabarldpd.formato.fecha = yyyyMMdd
asincrono.grabarldpd.formato.hora = HHmmss
asincrono.actualizarcampania.formato.fecha = yyyy-MM-dd
asincrono.registrarbd.formato.fecha = yyyyMMdd
asincrono.registraradq.formato.fecha = yyyyMMdd
crear.cliente.formato.fecha.in = yyyy-MM-dd
registrar.monitor.fecha.transmision.formato =yyyyMMddHHmmss
registrar.monitor.fecha.transaccion.formato =yyyyMMdd
registrar.monitor.hora.transaccion.formato =HHmmss
registrar.monitor.fechahora.transaccion.formato =yyyyMMddHHmmss
registrar.monitor.fecha.nacimiento.formato =yyyyMMdd
registrar.adq.formato.fecha.contrato = yyyyMM
informacionentrega.formato.fechaentrega.in =yyyy-MM-dd
informacionentrega.formato.fechaentrega.out =dd/MM/yyyy
informacionentrega.formato.horaentrega =HH:mm

#MEDIO CONTACTO 
medio.contacto.tipo.rol=C

#DATOS CREAR CLIENTE
crear.cliente.tipo.email=P
crear.cliente.codigo.ciiu=

#Parametros Actualizar Campania
campania.consumerid.mapping={\"01\":\"ATM\",\"02\":\"BPI\",\"03\":\"IVR\",\"04\":\"SBL\",\"05\":\"SDA\",\"06\":\"WEB\",\"07\":\"APP\",\"08\":\"BPT\",\"09\":\"WGR\",\"10\":\"TLV\",\"11\":\"BPE\",\"12\":\"TDA\"}

#####################################################################
#####################################################################
##############ENVIO DE CORREO - PARAMETROS ESTATICOS#################
#####################################################################
#####################################################################
envio.correo.email=email
envio.correo.templateName.principal=pys_principal_
envio.correo.templateName.seguro=pys_constancia_operacion_seguro
envio.correo.templateName.sinseguro=pys_constancia_operacion
envio.correo.templateName.mail=pys_cambio_mail

envio.correo.nombre.archivo.desgravamen=[SRV03]\/IN\/desgravamen.pdf
envio.correo.nombre.archivo.marcatipo=[SRV03]\/IN\/{0}.pdf
envio.correo.nombre.archivo.contrato=[SRV03]\/IN\/contrato.pdf
envio.correo.appSource=PYS

envio.correo.marcatipo.0207=American Express® Blue
envio.correo.marcatipo.0203=American Express®
envio.correo.marcatipo.0204=American Express® Gold
envio.correo.marcatipo.0208=American Express® Platinum
envio.correo.marcatipo.0209=American Express® Black
envio.correo.marcatipo.0206=The Platinum Card®
envio.correo.marcatipo.0117=Visa Premia
envio.correo.marcatipo.0101=Visa Clásica
envio.correo.marcatipo.0102=Visa Oro
envio.correo.marcatipo.0123=Visa Platinum
envio.correo.marcatipo.0114=Visa Signature
envio.correo.marcatipo.0401=MasterCard Clásica
envio.correo.marcatipo.0402=MasterCard Oro
envio.correo.marcatipo.0404=MasterCard Platinum
envio.correo.marcatipo.0122=Visa Cashback Oro
envio.correo.marcatipo.0121=Visa Cashback Platinum
envio.correo.marcatipo.0116=Visa Cashback Signature

envio.correo.parameters.key.nombre=nombre
envio.correo.parameters.key.lineaCredito=lineaCredito
envio.correo.parameters.key.fechaPago=fechaPago
envio.correo.parameters.key.marcaTipo=marcaTipo
envio.correo.parameters.key.fecha=fecha
envio.correo.parameters.key.linea=linea
envio.correo.parameters.key.tasa=tasa
envio.correo.parameters.key.direccion=direccion
envio.correo.parameters.key.email=email

envio.correo.direccion.mapping = {\"CORR\":\"Físico\",\"EMA\":\"Email\",\"EMPE\":\"Email y Físico\",\"EMJO\":\"Email y Físico\",\"PRIN\":\"Físico\"}
envio.correo.direccion.fisico = Físico
envio.correo.formato.fecha.larga = dd 'de' MMMM 'del' YYYY
envio.correo.formato.numerico = ###,###.00

##Chiche del bus correcto
srv.response.code.correcto=0024


#response error 
body.error = {\"MessageResponse\":{\"Header\":{\"HeaderResponse\":{\"response\":{},\"status\":{\"responseType\":\"3\",\"busResponseCode\":\"301\",\"busResponseMessage\":\"ERROR EN EL MICROSERVICIO\",\"srvResponseCode\":\"\",\"srvResponseMessage\":\"\",\"eqvResponseCode\":\"\",\"eqvResponseMessage\":\"Error\",\"messageIdResBus\":\"\"}}},\"Body\":{}}}";

#JWT Secret Key: generar en https://mkjwk.org/ - Shared Secret - Key ID: serviceId
jwt.secret.key = {\"kty\":\"oct\",\"use\":\"sig\",\"kid\":\"ventaasociados\",\"k\":\"W6Ywl8DPPrRGXru971WFHyIwxWXGS6B17Q6tfDBf1VoQJEghAL2VnAkArXrcBzIk-bySb9sBny66kWB3jNoiBNOzXSGhv2DvZ5T8yiGE32I6lI1XasqXLbli6HtRVt1bGV40QIFtNbYUqz4UYSOpMkp9R2z-Lw7Qx1PpMzVHYYzPNkb9xPDe0Wex3pEk0T9UaVLIzxb0plm7_eeLWQxSZghFLk7jdBGyxYjiRDKZGCUScHrm_LfYqCz3leqH_9NxF3fwdHFHoUmrZTuqM3o4m3O4ILL72oEJRMlXZnUmD45h4RhUc3zPEJo1n__FiiWeNiFnMqNg7SNXhpB9CO3Obw\",\"alg\":\"HS256\"}

jwt.secret.ms.key = {\"kty\":\"oct\",\"use\":\"sig\",\"kid\":\"microservicios\",\"k\":\"5bkypnhatJZ78Xl5OfY0H0i6yb-bnrQs69cy4ceURkXHW1gSi_79SMLYtPRV-REJ-WOYc8QRqQL8E0jk3Ivn2LAxUqDRxvm8UICbSoRSvXg65x1wBhfVIditrzLb3CIm3X1-B_gfBsxe81JtZ5Ni4MKK0snGPwerxC_tma2lH0cOFNj3KL9kVYCPkE_aGxHbX6hFgR1KNFxzA0TS-M-w7wKcgsjFd6e1nK9QduEgab6jg9P5K4tLzBNR8G1RQZj9Lnmyc-w81Pas4-TvAkQRr_QT3U3U9WBpB0Mp6xOJOoVBGLZk9YcnNs-GGcuQDPtuRTaaRT_eEPTsDJqP72y17A\",\"alg\":\"HS256\"}