#message-hub bluemix
messagehub.brokers=kafka05-prod02.messagehub.services.us-south.bluemix.net:9093,kafka04-prod02.messagehub.services.us-south.bluemix.net:9093,kafka03-prod02.messagehub.services.us-south.bluemix.net:9093,kafka02-prod02.messagehub.services.us-south.bluemix.net:9093,kafka01-prod02.messagehub.services.us-south.bluemix.net:9093
messagehub.key=I8lFmJRRAic3Z438D7vCw1CSI1pe8fOJbMfk78hnKjwRM3wS

#rutas servicios rest
rest.host=https://cap-sg-prd-2.integration.ibmcloud.com:17593
rest.fwk4.host=https://cap-sg-prd-2.integration.ibmcloud.com:17615

#usuarios-password servicios rest
rest.usuario=uBseVpdAAdm
rest.password=4bs3vpd44dm+

#Key, initVector AES
aes.key=Bar12345Bar12345
aes.initvector=RandomInitVector

#Keystore Store Secure Gateway
keystore.file=dpautsgiibk.jks
keystore.type=JKS
keystore.value=1qaz2wsx